MAIN_NAME=wil.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MARIADB_DATABASE=WORDPRESS
MARIADB_USER=WORDPRESS
MARIADB_PASSWORD=VERY_STRONG_PASSWORD
MARIADB_ROOT_PASSWORD=VERY_STRONG_PASSWORD
MARIADB_HOST=mariadb

# WORDPRESS SETUP
WP_URL=http://wil.42.fr
WP_TITLE=WORDPRESS
WP_ADMIN_USER=wordpress
WP_ADMIN_PASSWORD=VERY_STRONG_PASSWORD
WP_EMAIL=anderson.higo2@gmail.com
WP_USER2=wordpress
WP_PASSWORD2=VERY_STRONG_PASSWORD
WP_EMAIL2=anderson.higo2@gmail.com

