DOMAIN_NAME=anhigo-s.42.fr
WP_TITLE=Inception

WP_ADMIN_USR=anhigo-s
WP_ADMIN_PWD=strongpassword
WP_ADMIN_EMAIL=anhigo-s@student.42sp.org.br

WP_USR=frodo
WP_PWD=onering
WP_EMAIL=frodo@bolseiro.com

MARIADB_ROOT_HOST=mariadb
MARIADB_ROOT_PASSWORD=strongpassword
MARIADB_DATABASE=wp
MARIADB_USER=wordpress
MARIADB_PASSWORD=strongpassword

MARIADB_HOST_VOLUME_PATH=/home/anhigo-s/data/db/
WORDPRESS_HOST_VOLUME_PATH=/home/anhigo-s/data/wp/
