MAIN_NAME=anhigo-s.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MARIADB_DATABASE=WORDPRESS
MARIADB_USER=WORDPRESS
MARIADB_PASSWORD=user42
MARIADB_ROOT_PASSWORD=user42
MARIADB_HOST=mariadb

# WORDPRESS SETUP
WP_URL=http://anhigo-s.42.fr
WP_TITLE=WORDPRESS
WP_ADMIN_USER=admin-wordpress
WP_ADMIN_PASSWORD=user42
WP_EMAIL=anderson.higo2@gmail.com
WP_USER2=user-wordpress
WP_PASSWORD2=user42
WP_PASSWORD=user42
WP_EMAIL2=anderson.higo2@gmail.com

# VOLUME ENV
WP_DATABASE=
WP_WEBSITE=

PWD_PATH=

